# film-dy2018

./: README.md
CrawlerTask/: ConfigHelper.cs  CrawlerTask.cs  CrawlerTask.csproj  Logger.cs  Model.cs  MySQLHelper.cs  Program.cs  StringHelper.cs  System_Config.cs  consolesetting.json
CrawlerTask/Properties/PublishProfiles/: FolderProfile.pubxml
Macrocosm/: Macrocosm.csproj  Macrocosm.sln  Program.cs  Startup.cs
Macrocosm/Controllers/: HomeController.cs  LoginController.cs  MovieController.cs  MvcControllerBase.cs  SystemController.cs
Macrocosm/Filter/: CommonFilter.cs  IgonreGlobalActionFilter.cs  SystemFiltercs.cs
Macrocosm/Models/: ActionsModel.cs  ErrorViewModel.cs  MovieParameter.cs  RedisModel.cs  ResultModel.cs
Macrocosm/Properties/PublishProfiles/: FolderProfile.pubxml
Macrocosm/Service/: IMovieService.cs  ISystemService.cs  MovieService.cs  SystemService.cs
Macrocosm/Tool/: Action_logs.cs  BaseModel.cs  Const.cs  IRepository.cs  LinqConditionHelper.cs  Movie.cs  MysqlHelper.cs  RedisHelper.cs  SqlContext.cs  System_Bulletin.cs  System_Config.cs  System_User.cs  TimeHelper.cs  Unit.cs
Macrocosm/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Macrocosm/Views/Home/: About.cshtml  List.cshtml
Macrocosm/Views/Login/: ALL.cshtml  Login.cshtml
Macrocosm/Views/Movie/: Index.cshtml
Macrocosm/Views/Shared/: AdminLayout.cshtml  Error.cshtml  NoFound.cshtml  _IndexLayout.cshtml
Macrocosm/Views/System/: ActionLogs.cshtml  AdminList.cshtml  Index.cshtml  RedisList.cshtml  Settings.cshtml
Macrocosm/wwwroot/Admin/js/: admin.js
Macrocosm/wwwroot/Admin/js/pages/examples/: sign-up.js
Macrocosm/wwwroot/Admin/js/pages/tables/: jquery-datatable.js
Macrocosm/wwwroot/Admin/pages/examples/: 404.html
Macrocosm/wwwroot/Admin/pages/ui/: notifications.html
Macrocosm/wwwroot/js/: layout_admin.js  site.js
